server {
	listen 97;
	listen [::]:97;
	root /var/www/html/form;
	index index.html index.htm index.nginx-debian.html

	server_name svelte.com;

	location /api/create/ {
		proxy_pass http://localhost:8081;
	}
}
